.app-container {
  width: 100%;
  height: 100vh;
  display: flex;

  .nav-container {
    width: 100%;
    height: 50px;
    background-color: #3498db;
    display: flex;
    justify-content: space-between;

    .home-container {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40px;
      span {
        font-size: 15px;
        color: #ffffff;
      }
      img {
        height: 28px;
        width: 28px;
      }
    }
    .home-container:hover {
      cursor: pointer;
      opacity: 0.7;
    }
    .right-manu-container {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 50px;

      .menu-item-icon {
        display: none;
      }
      .menu-item {
        margin: 10px;
        padding: 5px;
        color: #ffffff;
        font-size: 15px;

        button {
          background-color: #1b4f72;
          border: 1px solid #1b4f72;
          color: #ffffff;
          padding: 5px 15px;
          border-radius: 5px;
        }
        button:hover {
          cursor: pointer;
          opacity: 0.7;
        }
      }
      .menu-item:hover {
        cursor: pointer;
        opacity: 0.7;
      }
    }
  }

  @media screen and (max-width: 960px) {
    .nav-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;

      .right-manu-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-end;

        .menu-item {
          display: flex;
          width: 100px;
        }
        .menu-item-icon {
          display: flex;
          justify-content: flex-end;
          width: 100px;
          text-align: right;
        }
        .menu-img {
          height: 20px;
          width: 20px;
        }
      }
      .pad {
        padding-top: 130px;
      }
    }
    .height-320 {
      height: 320px;
    }
    .hide-menu {
      display: none !important;
    }
  }
}
